In [3]:
# 라이브러리 불러오기
import urllib.request 
import json 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# 인증키와 주소
key = '0738219836'

use_dt = 2019
result = []

for nums in range(1, 12):
    url = f'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key=0738219836&type=json&iYear={use_dt}&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo={nums}'

    response = urllib.request.urlopen(url) 
    json_str = response.read().decode('utf-8')
    json_object = json.loads(json_str)

    result += json_object['intercityLeadTimeLists']

data_2019 = pd.json_normalize(result)

In [45]:
data['소요시간'] = data['소요시간'].astype(float)
data['소요시간'] = round(data['소요시간'], 3)

In [48]:
data.head()

,시간,연도,연휴이름,연휴이름코드,연휴기간,연휴기간코드,출발지역,출발지역코드,도착지역,도착지역코드,방향,방향코드,소요시간
0,00,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,81.403
1,01,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,81.290
2,02,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,82.466
3,03,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,83.380
4,04,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,85.008

In [49]:
data.to_csv('도시간 소요시간.csv')

In [5]:
data_2020.head()

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,00,None,None,None,2020,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,270.116000000000000000000000,None,None
1,01,None,None,None,2020,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,288.816000000000000000000000,None,None
2,02,None,None,None,2020,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,303.716500000000000000000000,None,None
3,03,None,None,None,2020,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,316.116500000000000000000000,None,None
4,04,None,None,None,2020,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,346.966000000000000000000000,None,None

In [8]:
data_2019.to_csv('data_2019.csv')

In [9]:
data_2019 = pd.read_csv('data_2019.csv')

In [19]:
data_2017.head()

,Unnamed: 0,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,0,0,NaN,NaN,NaN,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,274.466000,NaN,NaN
1,1,1,NaN,NaN,NaN,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,260.141000,NaN,NaN
2,2,2,NaN,NaN,NaN,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,269.225000,NaN,NaN
3,3,3,NaN,NaN,NaN,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,263.721667,NaN,NaN
4,4,4,NaN,NaN,NaN,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,264.088667,NaN,NaN

In [22]:
data = pd.concat([data_2017, data_2018, data_2019, data_2020], join='inner')
data.tail()

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
413,19,NaN,NaN,NaN,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,284.655333,NaN,NaN
414,20,NaN,NaN,NaN,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,273.183,NaN,NaN
415,21,NaN,NaN,NaN,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,265.833,NaN,NaN
416,22,NaN,NaN,NaN,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,266.183,NaN,NaN
417,23,NaN,NaN,NaN,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,260.45,NaN,NaN

In [23]:
drop_cols = ['iYear', 'iStUnitCode', 'iEdUnitCode', 'message', 'code']
data.drop(drop_cols, axis=1, inplace=True)

In [24]:
data.columns

Index(['stdHour', 'stdYear', 'sphlDfttNm', 'sphlDfttCode',
       'sphlDfttScopTypeNm', 'sphlDfttScopTypeCode', 'stUnitNm', 'stUnitCode',
       'edUnitNm', 'edUnitCode', 'dirNm', 'dirCode', 'trtm'],
      dtype='object')

In [25]:
data.columns = ['시간', '연도', '연휴이름', '연휴이름코드',
       '연휴기간', '연휴기간코드', '출발지역', '출발지역코드',
       '도착지역', '도착지역코드', '방향', '방향코드', '소요시간']

In [26]:
data.head()

,시간,연도,연휴이름,연휴이름코드,연휴기간,연휴기간코드,출발지역,출발지역코드,도착지역,도착지역코드,방향,방향코드,소요시간
0,0,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,274.466
1,1,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,260.141
2,2,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,269.225
3,3,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,263.721667
4,4,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,264.088667

In [27]:
data_2021 = pd.read_csv('도시간 소요시간(수정본).csv')
data_2021

,Unnamed: 0,시간,연도,연휴이름,연휴이름코드,연휴기간,연휴기간코드,출발지역,출발지역코드,도착지역,도착지역코드,방향,방향코드,소요시간
0,0,0,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,81.403
1,1,1,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,81.290
2,2,2,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,82.466
3,3,3,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,83.380
4,4,4,2021,연말연시,1,D,4,서울,101,대전,115,귀성방향,1,85.008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5053,5053,19,2021,추석,3,D+3,7,목포,509,서울,101,귀경방향,2,249.413
5054,5054,20,2021,추석,3,D+3,7,목포,509,서울,101,귀경방향,2,249.353
5055,5055,21,2021,추석,3,D+3,7,목포,509,서울,101,귀경방향,2,270.566
5056,5056,22,2021,추석,3,D+3,7,목포,509,서울,101,귀경방향,2,268.355
5057,5057,23,2021,추석,3,D+3,7,목포,509,서울,101,귀경방향,2,224.933

In [30]:
data = pd.concat([data, data_2021], join='inner')
data['연도'].value_counts()

2021    15174
2018      423
2020      418
2019      374
2017      168
Name: 연도, dtype: int64

# 최종 데이터

In [10]:
data = pd.read_csv('thanksgiving.csv')

In [5]:
data.head()

,Unnamed: 0,시간,연도,연휴이름,연휴이름코드,연휴기간,연휴기간코드,출발지역,출발지역코드,도착지역,도착지역코드,방향,방향코드,소요시간
0,0,0,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,274.466000
1,1,1,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,260.141000
2,2,2,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,269.225000
3,3,3,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,263.721667
4,4,4,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,264.088667

In [11]:
drop_cols = ['출발지역코드', '도착지역코드', '연휴기간코드', '연휴이름코드', '방향코드', 'Unnamed: 0']
data.drop(drop_cols, axis=1, inplace=True)
data.head()

   시간    연도 연휴이름 연휴기간 출발지역 도착지역    방향        소요시간
0   0  2017   추석  D-3   서울   부산  귀성방향  274.466000
1   1  2017   추석  D-3   서울   부산  귀성방향  260.141000
2   2  2017   추석  D-3   서울   부산  귀성방향  269.225000
3   3  2017   추석  D-3   서울   부산  귀성방향  263.721667
4   4  2017   추석  D-3   서울   부산  귀성방향  264.088667

In [14]:
data['소요시간'] = data['소요시간'].astype(float)

In [17]:
data

       시간    연도 연휴이름 연휴기간 출발지역 도착지역    방향        소요시간
0       0  2017   추석  D-3   서울   부산  귀성방향  274.466000
1       1  2017   추석  D-3   서울   부산  귀성방향  260.141000
2       2  2017   추석  D-3   서울   부산  귀성방향  269.225000
3       3  2017   추석  D-3   서울   부산  귀성방향  263.721667
4       4  2017   추석  D-3   서울   부산  귀성방향  264.088667
...    ..   ...  ...  ...  ...  ...   ...         ...
16552  19  2021   추석  D+3   목포   서울  귀경방향  249.413000
16553  20  2021   추석  D+3   목포   서울  귀경방향  249.353000
16554  21  2021   추석  D+3   목포   서울  귀경방향  270.566000
16555  22  2021   추석  D+3   목포   서울  귀경방향  268.355000
16556  23  2021   추석  D+3   목포   서울  귀경방향  224.933000

[6565 rows x 8 columns]

# 코로나 이전 데이터

In [54]:
data_bk = data.copy()

In [66]:
data = data.loc[data['연도'].isin(['2017', '2018', '2019'])]
data.tail()

     시간    연도 연휴이름 연휴기간 출발지역 도착지역    방향      소요시간
369  19  2019   추석  D+3   서울   부산  귀성방향  262.0220
370  20  2019   추석  D+3   서울   부산  귀성방향  264.2915
371  21  2019   추석  D+3   서울   부산  귀성방향  273.9660
372  22  2019   추석  D+3   서울   부산  귀성방향  279.0000
373  23  2019   추석  D+3   서울   부산  귀성방향  254.3500

In [68]:
drop_cols = ['연도', '연휴이름', '출발지역', '도착지역', '방향']
data.drop(drop_cols, axis=1, inplace=True)
data.head()

  시간 연휴기간        소요시간
0  0  D-3  274.466000
1  1  D-3  260.141000
2  2  D-3  269.225000
3  3  D-3  263.721667
4  4  D-3  264.088667

In [107]:
data.dropna(axis=0, inplace=True)

In [71]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import *

In [108]:
target = '소요시간'
x = data.drop(target, axis=1)
y = data[target]

In [109]:
dumm_cols = ['시간', '연휴기간']
x = pd.get_dummies(x, columns=dumm_cols, drop_first=False)
x

,시간_0,시간_1,시간_2,시간_3,시간_4,시간_5,시간_6,시간_7,시간_8,시간_9,...,시간_21,시간_22,시간_23,연휴기간_D,연휴기간_D+1,연휴기간_D+2,연휴기간_D+3,연휴기간_D-1,연휴기간_D-2,연휴기간_D-3
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
371,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
372,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
373,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [110]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [112]:
# 교차검증
model = LinearRegression()
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.42537091183920134

In [136]:
model = DecisionTreeRegressor(max_depth=4)
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.36662930749157674

In [171]:
model = KNeighborsRegressor(n_neighbors=44)
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.3853226572294365

In [217]:
# 평가
model = LinearRegression()

model.fit(x_train, y_train)

y_pred = model.predict(x_test)

print(mean_absolute_error(y_test, y_pred))
print(r2_score(y_test, y_pred))

34.789569029850746
0.6111195105306981

In [233]:
# 예측
test =[ [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]]

x_result = pd.DataFrame(data=test, columns=list(x))
x_result

In [235]:
print(model.predict(x_result))

[413.5]

# 코로나 전 후 합산 데이터

In [33]:
data_bk = data.copy()

In [34]:
data = data_bk

In [ ]:
drop_cols = ['연도', '연휴이름', '출발지역', '도착지역', '방향']
data.drop(drop_cols, axis=1, inplace=True)
data.head()

In [36]:
data

       시간 연휴기간        소요시간
0       0  D-3  274.466000
1       1  D-3  260.141000
2       2  D-3  269.225000
3       3  D-3  263.721667
4       4  D-3  264.088667
...    ..  ...         ...
16552  19  D+3  249.413000
16553  20  D+3  249.353000
16554  21  D+3  270.566000
16555  22  D+3  268.355000
16556  23  D+3  224.933000

[6558 rows x 3 columns]

In [37]:
data.dropna(axis=0, inplace=True)

In [38]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import *

In [39]:
target = '소요시간'
x = data.drop(target, axis=1)
y = data[target]

In [40]:
dumm_cols = ['시간', '연휴기간']
x = pd.get_dummies(x, columns=dumm_cols, drop_first=False)
x

,시간_0,시간_1,시간_2,시간_3,시간_4,시간_5,시간_6,시간_7,시간_8,시간_9,...,시간_21,시간_22,시간_23,연휴기간_D,연휴기간_D+1,연휴기간_D+2,연휴기간_D+3,연휴기간_D-1,연휴기간_D-2,연휴기간_D-3
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16552,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16553,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16554,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
16555,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
16556,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [41]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [42]:
# 교차검증
model = LinearRegression()
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.03187624459951497

In [46]:
model = DecisionTreeRegressor(max_depth=2)
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.012064119958993657

In [47]:
model = KNeighborsRegressor(n_neighbors=44)
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.03024679965877969

In [48]:
# 평가
model = LinearRegression()

model.fit(x_train, y_train)

y_pred = model.predict(x_test)

print(mean_absolute_error(y_test, y_pred))
print(r2_score(y_test, y_pred))

62.779974508807584
0.008029505936825276

In [49]:
# 예측
test =[ [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]]

x_result = pd.DataFrame(data=test, columns=list(x))
x_result

ValueError: 31 columns passed, passed data had 55 columns

In [235]:
print(model.predict(x_result))

[413.5]