# 코로나 이전(2017~2019) 데이터

- 데이터 불러오기 및 전처리

In [134]:
# 불러오기
data = pd.read_csv('thanksgiving.csv')

# 확인
data.head()

,Unnamed: 0,시간,연도,연휴이름,연휴이름코드,연휴기간,연휴기간코드,출발지역,출발지역코드,도착지역,도착지역코드,방향,방향코드,소요시간
0,0,0,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,274.466000
1,1,1,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,260.141000
2,2,2,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,269.225000
3,3,3,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,263.721667
4,4,4,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,264.088667

In [135]:
# 열 제거
drop_cols = ['출발지역코드', '도착지역코드', '연휴기간코드', '연휴이름코드', '방향코드', 'Unnamed: 0']
data.drop(drop_cols, axis=1, inplace=True)
data.head()

   시간    연도 연휴이름 연휴기간 출발지역 도착지역    방향        소요시간
0   0  2017   추석  D-3   서울   부산  귀성방향  274.466000
1   1  2017   추석  D-3   서울   부산  귀성방향  260.141000
2   2  2017   추석  D-3   서울   부산  귀성방향  269.225000
3   3  2017   추석  D-3   서울   부산  귀성방향  263.721667
4   4  2017   추석  D-3   서울   부산  귀성방향  264.088667

In [136]:
# 추석 데이터만 보기
data = data.loc[data['연휴이름'] == '추석']
data['연휴이름'].value_counts()

추석    6565
Name: 연휴이름, dtype: int64

In [137]:
# 소요시간 실수화
data['소요시간'] = data['소요시간'].astype(float)

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6565 entries, 0 to 16556
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시간      6565 non-null   int64
 1   연도      6565 non-null   int64
 2   연휴이름    6565 non-null   object
 3   연휴기간    6565 non-null   object
 4   출발지역    6565 non-null   object
 5   도착지역    6565 non-null   object
 6   방향      6565 non-null   object
 7   소요시간    6558 non-null   float64
dtypes: float64(1), int64(2), object(5)
memory usage: 461.6+ KB

In [138]:
data_bk = data.copy()

In [139]:
# 코로나 이전 데이터만 활용
data = data.loc[data['연도'].isin([2017, 2018, 2019])]
data.head()

   시간    연도 연휴이름 연휴기간 출발지역 도착지역    방향        소요시간
0   0  2017   추석  D-3   서울   부산  귀성방향  274.466000
1   1  2017   추석  D-3   서울   부산  귀성방향  260.141000
2   2  2017   추석  D-3   서울   부산  귀성방향  269.225000
3   3  2017   추석  D-3   서울   부산  귀성방향  263.721667
4   4  2017   추석  D-3   서울   부산  귀성방향  264.088667

In [140]:
data.shape

(447, 8)

In [141]:
# 열 제거
drop_cols = ['연도', '연휴이름', '출발지역', '도착지역', '방향']
data.drop(drop_cols, axis=1, inplace=True)
data.head()

   시간 연휴기간        소요시간
0   0  D-3  274.466000
1   1  D-3  260.141000
2   2  D-3  269.225000
3   3  D-3  263.721667
4   4  D-3  264.088667

In [142]:
# 결측치 제거
data.dropna(axis=0, inplace=True)

In [143]:
# 불러오기
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import *

In [144]:
# 데이터 나누기
target = '소요시간'
x = data.drop(target, axis=1)
y = data[target]

In [145]:
# 가변수화
dumm_cols = ['시간', '연휴기간']
x = pd.get_dummies(x, columns=dumm_cols, drop_first=False)
x

,시간_0,시간_1,시간_2,시간_3,시간_4,시간_5,시간_6,시간_7,시간_8,시간_9,...,시간_21,시간_22,시간_23,연휴기간_D,연휴기간_D+1,연휴기간_D+2,연휴기간_D+3,연휴기간_D-1,연휴기간_D-2,연휴기간_D-3
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
960,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
961,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
962,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
963,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
964,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [146]:
# 데이터 나누기
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [147]:
# 교차검증
model = LinearRegression()
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.5287455626518446

In [148]:
model = DecisionTreeRegressor(max_depth=4)
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.4102815037883942

In [149]:
model = KNeighborsRegressor(n_neighbors=44)
cv_score = cross_val_score(model, x_train, y_train, cv=10)

print('평균:', cv_score.mean())

평균: 0.4710909666683893

In [150]:
# 평가
model = LinearRegression()

model.fit(x_train, y_train)

y_pred = model.predict(x_test)

print(mean_absolute_error(y_test, y_pred))
print(r2_score(y_test, y_pred))

33.926179726368154
0.4922983512327054

In [151]:
# 예측
test =[[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]]

x_result = pd.DataFrame(data=test, columns=list(x))

# # 9월 9일 낮 12시 서울-부산 소요시간 예측
print(model.predict(x_result))

[408.875]